<!DOCTYPE html>

<head>

    <title>Tanjim's Photography</title>
    <!--FONTS-->
	
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Open+Sans|Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap-->

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
	
    <!--fontsawesome-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/41106f8fd7.js "></script>
	
	
	<!-- CSS here -->
    <link rel="stylesheet" href="home.css">


<!-- credo -->
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"> 
	<link rel="stylesheet" href="css/photography.css">	
	<!--<link rel="stylesheet" href="css/style.css">-->
 

	
</head>

<body>
<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand brands" href="index.html">Minhajul Tanjim  </a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                </ul>
                <ul class="navbar-nav ml-auto">
                    <ul class="navbar-nav ml-auto">
                        <a class="nav-link nav-item" href="index.html">Home</a>
                        <a class="nav-link nav-item" href="poetry.html">Poetry</a>
                        <a class="nav-link nav-item" href="photography.html">Photography</a>
						<a class="nav-link nav-item" href="ReadMore.html">About Me</a>
                    </ul>
            </div>
        </div>
    </nav>
<!--/ navbar  -->


<!--my photography-->
	

    <section class="portfolio-section">
	
	<h4>My Photography</h4>
	
	<div class="container">
		<div class="row" style="margin-bottom:400px">				  
			<div class="bg-image"></div>

			<div class="bg-text">
			  <h1 style="font-size:50px">My Photography</h1>
			  <p>Minhajul Tanjim</p>
			</div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 item" style="margin-left:-70px; margin-bottom:100px" >
            <a href="images/photography/4.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/4.jpg" >
            </a>
			<a href="images/photography/34.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/34.jpg" >
            </a>
            <a href="images/photography/20.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/20.jpg" >
            </a>
			<a href="images/photography/3.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/3.jpg" >
            </a>
			<a href="images/photography/41.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/41.jpg" >
            </a>
			<a href="images/photography/31.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/31.jpg" >
            </a>
			<a href="images/photography/42.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/42.jpg" >
            </a>
			<a href="images/photography/11.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/11.jpg" >
            </a>
			<a href="images/photography/12.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/12.jpg" >
            </a>
			
			<a href="images/photography/19.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/19.jpg" >
            </a>
			<a href="images/photography/16.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/16.jpg" >
            </a>
			<a href="images/photography/1.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/1.jpg" >
            </a>
			<a href="images/photography/6.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/6.jpg" >
            </a>
			<a href="images/photography/29.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/29.jpg" >
            </a>
			<a href="images/photography/32.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/32.jpg" >
            </a>
			<a href="images/photography/38.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/38.jpg" >
            </a>
          </div>
		  
		  
          <div class="col-md-6 col-lg-4 item">
				<a href="images/photography/27.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/27.jpg" >
            </a>
			<a href="images/photography/35.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/35.jpg" >
            </a>
			<a href="images/photography/21.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/21.jpg" >
            </a>
			<a href="images/photography/22.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/22.jpg" >
            </a>
			<a href="images/photography/43.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/43.jpg" >
            </a>
			<a href="images/photography/10.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/40.jpg" >
            </a>
			<a href="images/photography/24.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/24.jpg" >
            </a>
			<a href="images/photography/39.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/39.jpg" >
            </a>
			<a href="images/photography/23.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/23.jpg" >
            </a>
			<a href="images/photography/14.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/14.jpg" >
            </a>
			<a href="images/photography/2.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/2.jpg" >
            </a>
			<a href="images/photography/17.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/17.jpg" >
            </a>
			<a href="images/photography/9.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/9.jpg" >
            </a>
			<a href="images/photography/45.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/45.jpg" >
            </a>
			<a href="images/photography/37.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/37.jpg" >
            </a>
          </div>
		  
		  
          <div class="col-md-6 col-lg-4 item">
            <a href="images/photography/5.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/5.jpg" >
            </a>
			<a href="images/photography/13.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/13.jpg" >
            </a>
			<a href="images/photography/8.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/8.jpg" >
            </a>
			<a href="images/photography/26.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/26.jpg" >
            </a>
			<a href="images/photography/44.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/44.jpg" >
            </a>
			<a href="images/photography/15.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/15.jpg" >
            </a>
			<a href="images/photography/33.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/33.jpg" >
            </a>
			<a href="images/photography/25.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/25.jpg" >
            </a>
			<a href="images/photography/36.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/36.jpg" >
            </a>
			<a href="images/photography/18.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/18.jpg" >
            </a>
			<a href="images/photography/46.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/46.jpg" >
            </a>
			<a href="images/photography/10.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/10.jpg" >
            </a>
			<a href="images/photography/7.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/7.jpg" >
            </a>
			<a href="images/photography/30.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/30.jpg" >
            </a>
			<a href="images/photography/28.jpg" class="item-wrap fancybox mb-4">
              
              <img class="img-fluid" src="images/photography/28.jpg" >
            </a>
          </div>
        </div>

        
</div>

    </section>


<!--/my photography-->

<!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>  
  <script src="js/main.js"></script> 
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>


</body>

</html>